<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Title</title>

 <style>



     ::-webkit-scrollbar {
         width: 13px; /* Width of the scrollbar */
     }

     /* Style the scrollbar track */
     ::-webkit-scrollbar-track {
         background: #262626; /* Color of the track */
     }

     /* Style the scrollbar handle */
     ::-webkit-scrollbar-thumb {
         border-radius: 2rem;
         background: #676767; /* Color of the handle */
     }

     /* Style the scrollbar handle on hover */
     ::-webkit-scrollbar-thumb:hover {
         background: #555; /* Color of the handle on hover */
     }



     body{

         background-color: #1a1a1a;
   /*      background-color:white;*/

 /*
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
 background-repeat: no-repeat;
 background-size: cover;
 */

         display: flex;
         flex-direction: column;
    min-height: 100%;
     width: 100%;
    overflow-x: hidden;
     }

     html{
     min-height: 100%;
      overflow-y: unset !important;
     width: 100%;
     }



  *{
  user-select: none;
  font-family: Helvetica,Tahoma,Arial,sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }


 </style>

  <script type="module" crossorigin src="/assets/index-C0Yz6LWu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cll8VRYh.css">
</head>
<body>


<div style="width: 100%;" id="app"></div>


<br>





</body>

</html>
